# cs5488_g6

./: .gitignore  README.md
DataInsight/: DataInsightVisual.py
SparkDataPipeline/: pom.xml
SparkDataPipeline/src/main/java/com/spark/: Clustering.scala  ClusteringEvaluator.scala  ClusteringEvaluatorPar.scala  JsonProcessor.scala  MainApp.scala  OutputHandler.scala  TextPreprocessor.scala  TfidfCalculator.scala
SparkDataPipeline/src/main/python/: KMeansClusteringVisualization.py
SparkDataPipeline/src/main/resources/: log4j2.properties
SparkSQL/: pom.xml
SparkSQL/src/main/resources/: c3p0-config.xml
SparkSQL/src/main/scala/project/: AuthorPaperCount.scala  AuthorYearlyPaperCount.scala  CSAllFilter.scala  CSCategoriesFilter.scala  CSSubCateYearlyCount.scala  CateYearlyPaperCount.scala  CategoryCount.scala  PaperYearlyCount.scala  ShowData.scala
Visualization/: author_paper_visual.ipynb  category_paper_yearly_visual.ipynb  category_visual.ipynb  cs_category_visual.ipynb  load_data.ipynb  paper_yearly_visual.ipynb
